{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/seach/seach",
    "pages/user/user",
    "pages/fund/fund"
  ],
  "window": {
    "backgroundColor": "#0e0e0e",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0e0e0e",
    "navigationBarTitleText": "市场行情分析小程序",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}